<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/far"
    android:background="@android:color/white"
    tools:context=".activity.login.LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_above="@id/etLoginUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/normal"/>

    <EditText
        android:id="@+id/etLoginUsername"
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_light"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_light"
        android:layout_marginTop="@dimen/normal"
        android:layout_marginBottom="@dimen/high"
        android:layout_below="@id/etLoginUsername"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLoginPassword"
        android:layout_alignEnd="@id/etLoginPassword"
        android:background="@drawable/background_dark"
        android:text="Masuk"
        android:textColor="@color/colorFree" />


    <TextView
        android:id="@+id/goRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLoginPassword"
        android:layout_alignBaseline="@id/btLogin"
        android:hint="Daftar sekarang"
        android:padding="@dimen/normal"/>


</RelativeLayout>