<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/high"
    android:elevation="@dimen/mini"
    android:background="@color/colorFree"
    android:layout_margin="@dimen/small">

    <TextView
        android:id="@+id/tvNamaBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="NASI PADANG DEPAN ALFAMIDI"
        android:layout_toLeftOf="@id/ivMenuBarang"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/normal"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvNamaBarang">

        <TextView
            android:id="@+id/tvBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/normal"
            android:text="919832913123"/>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivMenuBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_black"
        android:layout_alignParentRight="true"/>

</RelativeLayout>